<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Here our page has a meta description that describes its content.">
  <link rel="preload" href="fonts/oswald/oswaldregular.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/lato/Lato-Regular.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="img/favicons/favicon-32x32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/favicon-180x180.svg"> <!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body page__body--nojs">
  <div class="page__body-hero-wrapper">
    <header class="main-header container">
      <a class="main-header__logo logo" href="#">
        <span class="visually-hidden">Обновить главную страницу.</span>
        <picture>
          <source media="(min-width: 1440px)" srcset="./img/svg/others/logo-icon-desktop.svg" width="70" height="59">
          <source media="(min-width: 768px)" srcset="./img/svg/others/logo-icon-tablet.svg" width="60" height="50">
          <img class="logo__image" src="./img/svg/others/logo-icon-mobile.svg" width="33" height="38" alt=""
            loading="lazy">
        </picture>
        <svg class="logo__text" width="101" height="19" aria-hidden="true" focusable="false">
          <use xlink:href="./img/svg/stack/stack.svg#logo-text"></use>
        </svg>
      </a>
      <nav class="main-header__navigation navigation">
        <ul class="navigation__list" id="menu">
          <li class="navigation__item">
            <a class="navigation__link navigation__link--desktop_index navigation__link--active" href="#">Главная</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--desktop_index" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--desktop_index" href="form.html">Подбор программы</a>
          </li>
        </ul>
        <button class="main-header__hamburger hamburger" id="hamburger__button" type="button"
          aria-label="Кнопка, чтобы открыть или закрыть меню.">
          <span class="hamburger__line"></span>
          <span class="hamburger__line"></span>
          <span class="hamburger__line"></span>
        </button>
      </nav>
    </header>
    <section class="hero">
      <div class="container">
        <h1 class="hero__title">Функциональное питание для котов</h1>
        <p class="hero__slogan">Занялся собой? Займись котом!</p>
        <picture>
          <source type="image/webp" media="(min-width: 1440px)"
            srcset="./img/hero/hero-desktop@1x.webp 1x, ./img/hero/hero-desktop@2x.webp 2x" width="552" height="499">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="./img/hero/hero-tablet@1x.webp 1x, ./img/hero/hero-tablet@2x.webp 2x" width="709" height="609">
          <source type="image/webp" srcset="./img/hero/hero-mobile@1x.webp 1x, ./img/hero/hero-mobile@2x.webp 2x"
            width="280" height="270">
          <source media="(min-width: 1440px)"
            srcset="./img/hero/hero-desktop@1x.png 1x, ./img/hero/hero-desktop@2x.png 2x" width="552" height="499">
          <source media="(min-width: 768px)" srcset="./img/hero/hero-tablet@1x.png 1x, ./img/hero/hero-tablet@2x.png 2x"
            width="709" height="609">
          <img class="hero__image" src="./img/hero/hero-mobile@1x.png" srcset="./img/hero/hero-mobile@2x.png 2x"
            width="280" height="270" alt="Упаковка Cat Energy PRO со вкусом курицы 500 грамм." loading="lazy">
        </picture>
        <a class="hero__button button button--hero" href="form.html">Подобрать программу</a>
      </div>
    </section>
  </div>
  <main class="main-container">
    <section class="programs container">
      <h2 class="visually-hidden">Программы питания</h2>
      <article class="programs__item program program--icon_slim">
        <h3 class="program__title">Похудение</h3>
        <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim
          поможет вашему питомцу сбросить лишний вес.</p>
        <a class="program__link" href="slim-program.html">Каталог slim</a>
      </article>
      <article class="programs__item program program--icon_pro">
        <h3 class="program__title">Набор массы</h3>
        <p>Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить
          необходимые мышцы!</p>
        <a class="program__link" href="pro-program.html">Каталог pro</a>
      </article>
    </section>
    <section class="process container">
      <h2 class="process__title">Как это работает</h2>
      <ul class="process__list">
        <li class="process__item">
          <p>Функциональное питание содержит только полезные питательные вещества.</p>
        </li>
        <li class="process__item">
          <p>Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
        </li>
        <li class="process__item">
          <p>Замените один-два приема обычной еды на наше функциональное питание.</p>
        </li>
        <li class="process__item">
          <p>Уже через месяц наслаждайтесь изменениями к лучшему&nbsp;<br class="process__item-transfer">вашего питомца!
          </p>
        </li>
      </ul>
    </section>
    <section class="example">
      <div class="container">
        <div class="example__info-wrapper">
          <h2 class="example__title">Живой пример</h2>
          <p>Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без
            изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
          <dl class="example__wrapper">
            <div class="example__weight">
              <dt>снижение веса</dt>
              <dd>5 КГ</dd>
            </div>
            <div class="example__time">
              <dt>затрачено времени</dt>
              <dd>60 ДНЕЙ</dd>
            </div>
          </dl>
          <div class="example__cost-wrapper">
            <p class="example__cost">Затраты на питание:</p>
            <p class="example__cost example__cost--mobile">&nbsp;15 000 РУБ.</p>
          </div>
        </div>
        <div class="example__slider-container slider" data-slifer-container>
          <div class="slider__before-wrapper" data-cat-thin>
            <picture>
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/example/example-tablet-before@1x.webp 1x, ./img/example/example-tablet-before@2x.webp 2x"
                width="560" height="512">
              <source type="image/webp"
                srcset="./img/example/example-mobile-before@1x.webp 1x, ./img/example/example-mobile-before@2x.webp 2x"
                width="280" height="256">
              <source media="(min-width: 768px)"
                srcset="./img/example/example-tablet-before@1x.png 1x, ./img/example/example-tablet-before@2x.png 2x"
                width="560" height="512">
              <img class="slider__before-image" src="./img/example/example-mobile-before@1x.png"
                srcset="./img/example/example-mobile-before@2x.png 2x" width="280" height="256"
                alt="Как выглядел кот до функционального питания." loading="lazy">
            </picture>
          </div>
          <div class="slider__button-wrapper">
            <button class="slider__button" type="button" data-slider-button>
              <span class="visually-hidden">Кнопка слайдера, чтобы менять изображение кота.</span>
              <svg class="slider__button-icon" width="40" height="40" aria-hidden="true" focusable="false">
                <use xlink:href="./img/svg/stack/stack.svg#example-slider-control-button"></use>
              </svg>
            </button>
            <span class="slider__button-line"></span>
          </div>
          <div class="slider__after-wrapper" data-cat-fat>
            <picture>
              <source type="image/webp" media="(min-width: 768px)"
                srcset="./img/example/example-tablet-after@1x.webp 1x, ./img/example/example-tablet-after@2x.webp 2x"
                width="560" height="512">
              <source type="image/webp"
                srcset="./img/example/example-mobile-after@1x.webp 1x, ./img/example/example-mobile-after@2x.webp 2x"
                width="280" height="256">
              <source media="(min-width: 768px)"
                srcset="./img/example/example-tablet-after@1x.png 1x, ./img/example/example-tablet-after@2x.png 2x"
                width="560" height="512">
              <img class="slider__after-image" src="./img/example/example-mobile-after@1x.png"
                srcset="./img/example/example-mobile-after@2x.png 2x" width="280" height="256"
                alt="Как выглядит кот после функционального питания." loading="lazy">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts container">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="container">
        <div class="contacts__wrapper">
          <p class="contacts__promo">Приглашаем<br> к сотрудничеству дилеров!</p>
          <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 <span>Санкт-Петербург</span></address>
        </div>
      </div>
      <!-- Добавить нижнему тегу div класс contacts__map-wrapper--nojs, чтобы отобразилась статическая карта -->
      <div class="contacts__map-wrapper contacts__map-wrapper--nojs">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)"
            srcset="./img/contacts/contacts-desktop-map@1x.webp 1x, ./img/contacts/contacts-desktop-map@2x.webp 2x"
            width="1440" height="400">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="./img/contacts/contacts-tablet-map@1x.webp 1x, ./img/contacts/contacts-tablet-map@2x.webp 2x"
            width="768" height="400">
          <source type="image/webp"
            srcset="./img/contacts/contacts-mobile-map@1x.webp 1x, ./img/contacts/contacts-mobile-map@2x.webp 2x"
            width="320" height="362">
          <source media="(min-width: 1440px)"
            srcset="./img/contacts/contacts-desktop-map@1x.png 1x, ./img/contacts/contacts-desktop-map@2x.png 2x"
            width="1440" height="400">
          <source media="(min-width: 768px)"
            srcset="./img/contacts/contacts-tablet-map@1x.png 1x, ./img/contacts/contacts-tablet-map@2x.png 2x"
            width="768" height="400">
          <img class="contacts__map-image" src="./img/contacts/contacts-mobile-map@1x.png"
            srcset="./img/contacts/contacts-mobile-map@2x.png 2x" width="320" height="362"
            alt="Карта Google с отметкой, где находится офис Cat energy." loading="lazy">
        </picture>
        <a class="contacts__map-link"
          href="https://www.google.com/maps?ll=59.938717,30.323047&z=16&t=m&hl=ru&gl=GE&mapclient=embed&q=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D1%83%D0%BB.,+19/8+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F+191186"
          target="_blank">
          <span class="visually-hidden">Открыть Google карты с отметкой офиса Cat energy.</span>
          <picture>
            <source media="(min-width: 768px)"
              srcset="./img/contacts/contacts-tablet-map-pin@1x.png, ./img/contacts/contacts-tablet-map-pin@2x.png 2x"
              width="113" height="106">
            <img class="contacts__map-link-pin" src="./img/contacts/contacts-mobile-map-pin@1x.png"
              srcset="./img/contacts/contacts-mobile-map-pin@2x.png 2x" width="57" height="53"
              alt="Фирменная отметка Cat energy на карте Google - увеличить карту." loading="lazy">
          </picture>
        </a>
        <iframe class="contacts__interactive-map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7994.415024106482!2d30.323046999999995!3d59.938717000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sge!4v1693117787448!5m2!1sru!2sge"
          width="320" height="362" style="border: 0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" aria-label="Интерактивная карта Google.">
        </iframe>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="container">
      <a class="main-footer__main-link" href="#">
        <span class="visually-hidden">Обновить главную страницу.</span>
        <svg class="main-footer__logo-text logo-text" width="128" height="24" aria-hidden="true" focusable="false">
          <use xlink:href="./img/svg/stack/stack.svg#logo-text"></use>
        </svg>
      </a>
      <ul class="main-footer__social social">
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <span class="visually-hidden">Перейти в Вконтакте.</span>
            <svg class="social__icon social__icon--vk" width="28" height="22" aria-hidden="true" focusable="false">
              <use xlink:href="./img/svg/stack/stack.svg#social-vk-icon"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <span class="visually-hidden">Перейти в Youtube.</span>
            <svg class="social__icon social__icon--youtube" width="28" height="22" aria-hidden="true" focusable="false">
              <use xlink:href="./img/svg/stack/stack.svg#social-youtube-icon"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#" target="_blank">
            <span class="visually-hidden">Перейти в Телеграм.</span>
            <svg class="social__icon social__icon--telegram" width="28" height="22" aria-hidden="true"
              focusable="false">
              <use xlink:href="./img/svg/stack/stack.svg#social-telegram-icon"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="main-footer__academy-link academy-link" href="https://htmlacademy.ru/intensive/adaptive"
        target="_blank">
        <span class="academy-link__text">HTML Academy</span>
        <svg class="academy-link__icon" width="27" height="34" aria-hidden="true" focusable="false">
          <use xlink:href="./img/svg/stack/stack.svg#htmlacademy-icon"></use>
        </svg>
      </a>
    </div>
  </footer>
  <script defer src="js/index.js"></script>
</body>

</html>
